# workplace-task-challenge-monolith

./: .dockerignore  README.md  bim-workplace.sln  docker-compose.yml  env.example
WorkplaceTasks-Web/: .prettierrc  README.md  angular.json  (+2 more)
WorkplaceTasks.Api/: AuthEndpoints.cs  JwtHelper.cs  Program.cs  TaskEndpoints.cs  WorkplaceTasks.Api.csproj  WorkplaceTasks.Api.http  WorkplaceTasks.Api.sln
WorkplaceTasks.Api/Domain/Entities/: TaskItem.cs  TaskStatus.cs
WorkplaceTasks.Api/Infrastructure/Persistence/: AppDbContext.cs
WorkplaceTasks.Api/Migrations/: 20251218101048_InitialCreate.Designer.cs  20251218101048_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkplaceTasks.Api/Properties/: launchSettings.json
WorkplaceTasks.Api/WorkplaceTasks.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  WorkplaceTasks.Application.csproj
WorkplaceTasks.Api/WorkplaceTasks.Application/Auth/: AuthService.cs  IAuthService.cs
WorkplaceTasks.Api/WorkplaceTasks.Application/Interfaces/: ITaskRepository.cs  IUserTaskRepository.cs
WorkplaceTasks.Api/WorkplaceTasks.Application/Services/: PasswordHasherService.cs
WorkplaceTasks.Api/WorkplaceTasks.Application/Tasks/: ITaskService.cs  TaskService.cs
WorkplaceTasks.Api/WorkplaceTasks.Application/Users/: IUserTaskService.cs  UserTaskService.cs
WorkplaceTasks.Api/WorkplaceTasks.Domain/: Class1.cs
WorkplaceTasks.Api/WorkplaceTasks.Domain/Entities/: RoleEnum.cs  TaskItem.cs  TaskStatus.cs  UserTask.cs
WorkplaceTasks.Api/WorkplaceTasks.Infrastructure/: Class1.cs  InfrastructureServiceCollectionExtensions.cs  WorkplaceTasks.Infrastructure.csproj
(+60 files in other folders)
