<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain/Entities/" />
    <Folder Include="Infrastructure/Persistence/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WorkplaceTasks.Application\WorkplaceTasks.Application.csproj" />
    <ProjectReference Include="WorkplaceTasks.Infrastructure\WorkplaceTasks.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="WorkplaceTasks.Domain\**\*.cs" />
    <Compile Remove="WorkplaceTasks.Application\**\*.cs" />
    <Compile Remove="WorkplaceTasks.Infrastructure\**\*.cs" />
  </ItemGroup>

</Project>
